# Conexão postgres no Senac
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus-social
#quarkus.datasource.jdbc.max-size=16


quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=12345

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
quarkus.datasource.jdbc.max-size=16